html, body {
  margin-top: 30px;
}

#frm-search {
  position: relative;

  i.fa-circle-o-notch, i.fa-search {
    position: absolute;
  }

  i.fa-circle-o-notch {
    top: 13px;
    font-size: 20px;
  }

  i.fa-search {
    top: 10px;
    left: 10px;
    font-size: 25px;
  }

  i.fa-circle-o-notch {
    color: #999;
    right: 10px;
  }

  a.btn-clear-search {
    display: block;
    width: 16px;
    position: absolute;
    top: 9px;
    right: 12px;
    color: #FF1240;
    font-size: 20px;
  }

  #q {
    padding-left: 45px;
  }
}

#listings {
  list-style-type: none;
  .item {
    width: 200px;
    float: left;
    img {
      display: block;
      width: 100%;
    }
  }
}

#preview {
  position: relative;
  .btn-close-preview {
    position: absolute;
    right: 35px;
    top: 10px;
    font-size: 30px;
    color: #ef0716;
    text-shadow: -2px -1px 4px rgba(255, 255, 255, 0.74);
    &:hover {
      color: #a50611;
    }
  }
  .img-responsive {
    width: 100%;
  }
}
